<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--<link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">-->
    <link href="lib/ionic-material/ionic.material.css" rel="stylesheet">
    <link href="css/payin-button.css" rel="stylesheet">
    <link href="css/payin-bar.css" rel="stylesheet">
    <link href="css/payin.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/payin-view-ticket-list.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-material/ionic.material.js"></script>
    <script src="lib/cordova/js/ng-cordova.min.js"></script>
    <script src="lib/cordova/js/cordova.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="../plugins/com.ionic.seexample/www/SEExample.js"></script>
    <!--<script src="lib/ion-md-input/js/ion-md-input.min.js"></script>-->

    <!-- your app's js -->
    <script src="js/xp/xp.communication.js"></script>
    <script src="js/xp/xp.authentication.js"></script>
    <script src="js/xp/xp.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controller/popup.js"></script>
    <script src="js/controller/back.js"></script>
    <script src="js/controller/camera.js"></script>
    <script src="js/controller/map.js"></script>
    <script src="js/controller/plugin.js"></script>

  </head>
  <body ng-app="app">
    <ion-nav-bar class="bar-payin">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
